<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Imagine Dragons</title>
	<link rel="stylesheet" type="text/css" href="musicstyles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
	<main>
		<section id="imagine-dragons">
			<div class="top-line">
				<div class="check-fav">
					<a href="file:///C:/Users/Ramesh/Desktop/daksh/index.html" aria-label="Home"><i class="fas fa-angle-left" id="back"></i></a>
				</div>
			</div>
			<div class="info">
				<h1>Imagine Dragons</h1>
				<p>40,536,288 monthly listeners</p>
			</div>
		</section>
		<section id="imagine-dragons-songs">
			<div class="music-box">
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/see_you_again.jpg" alt="Believer">
					</div>
					<div class="music-name">
						<h6>See You Again (feat. Charlie Puth)</h6>
						<p>Wiz Khalifa, Charlie Puth</p>
					</div>
					<img id="believer" src="Folder3/play.png">
				</div><hr>
				
				<audio id="Song1">
					<source src="Folder4/music_see_you_again.mp3" type="audio/mp3">
				</audio>
				<script>
					var Song1 = document.getElementById('Song1');
					var believer = document.getElementById('believer');

					believer.onclick = function(){
						if (Song1.paused) {
							Song1.play();
							believer.src = 'Folder3/pause.png';
						}else{
							Song1.pause();
							believer.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/bad_guy.jfif" alt="Demons">
					</div>
					<div class="music-name">
						<h6>Bad Guy</h6>
						<p>Billie Eilish</p>
					</div>
					<img id="demons" src="Folder3/play.png">
				</div><hr>

				<audio id="Song2">
					<source src="Folder4/music_bad_guy.mp3" type="audio/mp3">
				</audio>
				<script>
					var Song2 = document.getElementById('Song2');
					var demons = document.getElementById('demons');

					demons.onclick = function(){
						if (Song2.paused) {
							Song2.play();
							demons.src = 'Folder3/pause.png';
						}else{
							Song2.pause();
							demons.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/youth.png" alt="Whatever It Takes">
					</div>
					<div class="music-name">
						<h6>Youth</h6>
						<p>Troye Sivan</p>
					</div>
					<img id="whateverItTakes" src="Folder3/play.png">
				</div><hr>

				<audio id="Song3">
					<source src="Folder4/music_youth.mp3" type="audio/mp3">
				</audio>
				<script>
					var Song3 = document.getElementById('Song3');
					var whateverItTakes = document.getElementById('whateverItTakes');

					whateverItTakes.onclick = function(){
						if (Song3.paused) {
							Song3.play();
							whateverItTakes.src = 'Folder3/pause.png';
						}else{
							Song3.pause();
							whateverItTakes.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/someone_you_loved.jpg" alt="On Top Of The World">
					</div>
					<div class="music-name">
						<h6>Someone You Loved</h6>
						<p>Lewis Capaldi</p>
					</div>
					<img id="onTop" src="Folder3/play.png">
				</div><hr>

				<audio id="Song4">
					<source src="Folder4/music_someone_you_loved.mp3" type="audio/mp3">
				</audio>
				<script>
					var Song4 = document.getElementById('Song4');
					var onTop = document.getElementById('onTop');

					onTop.onclick = function(){
						if (Song4.paused) {
							Song4.play();
							onTop.src = 'Folder3/pause.png';
						}else{
							Song4.pause();
							onTop.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/mama.jpg" alt="Walking The Wire">
					</div>
					<div class="music-name">
						<h6>Mama</h6>
						<p>Jonas Blue</p>
					</div>
					<img id="wire" src="Folder3/play.png">
				</div><hr>

				<audio id="Song5">
					<source src="Folder4/music_someone_you_loved.mp3" type="audio/mp3">
				</audio>
				<script>
					var Song5 = document.getElementById('Song5');
					var wire = document.getElementById('wire');

					wire.onclick = function(){
						if (Song5.paused) {
							Song5.play();
							wire.src = 'Folder3/pause.png';
						}else{
							Song5.pause();
							wire.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/trampoline.jpg" alt="Bleeding Out">
					</div>
					<div class="music-name">
						<h6>Trampoline (with Zayn)</h6>
						<p>Shaed, Zayn</p>
					</div>
					<img id="bleed" src="Folder3/play.png">
				</div><hr>

				<audio id="Song6">
					<source src="Folder4/music_deep_water.mp3" type="audio/mp3">
				</audio>
				<script>
					var Song6 = document.getElementById('Song6');
					var bleed = document.getElementById('bleed');

					bleed.onclick = function(){
						if (Song6.paused) {
							Song6.play();
							bleed.src = 'Folder3/pause.png';
						}else{
							Song6.pause();
							bleed.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/deep_water.jfif" alt="Battle Cry">
					</div>
					<div class="music-name">
						<h6>Deep Water</h6>
						<p>American Authors</p>
					</div>
					<img id="battle" src="Folder3/play.png">
				</div><hr>

				<audio id="Song7">
					<source src="Folder4/music_deep_water.mp3" type="audio/mp3">
				</audio>
				<script>
					var Song7 = document.getElementById('Song7');
					var battle = document.getElementById('battle');

					battle.onclick = function(){
						if (Song7.paused) {
							Song7.play();
							battle.src = 'Folder3/pause.png';
						}else{
							Song7.pause();
							battle.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/radioactive.jpg" alt="Radioactive">
					</div>
					<div class="music-name">
						<h6>Radioactive</h6>
						<p>Imagine dragons</p>
					</div>
					<img id="radioactive" src="Folder3/play.png">
				</div><hr>

				<audio id="Song8">
					<source src="Folder4/music_radioactive.mp3" type="audio/mp3">
				</audio>
				<script>
					var Song8 = document.getElementById('Song8');
					var radioactive = document.getElementById('radioactive');

					radioactive.onclick = function(){
						if (Song8.paused) {
							Song8.play();
							radioactive.src = 'Folder3/pause.png';
						}else{
							Song8.pause();
							radioactive.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/payphone.jpg" alt="Roots">
					</div>
					<div class="music-name">
						<h6>Payphone</h6>
						<p>Maroon 5</p>
					</div>
					<img id="roots" src="Folder3/play.png">
				</div><hr>

				<audio id="Song9">
					<source src="Folder4/music_payphone.mp3" type="audio/mp3">
				</audio>
				<script>
					var Song9 = document.getElementById('Song9');
					var roots = document.getElementById('roots');

					roots.onclick = function(){
						if (Song9.paused) {
							Song9.play();
							roots.src = 'Folder3/pause.png';
						}else{
							Song9.pause();
							roots.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/boom_clap.jpg" alt="Monster">
					</div>
					<div class="music-name">
						<h6>Boom Clap</h6>
						<p>Charli XCX</p>
					</div>
					<img id="monster" src="Folder3/play.png">
				</div><hr>

				<audio id="Song10">
					<source src="Folder4/music_boom_clap.mp3" type="audio/mp3">
				</audio>
				<script>
					var Song10 = document.getElementById('Song10');
					var monster = document.getElementById('monster');

					monster.onclick = function(){
						if (Song10.paused) {
							Song10.play();
							monster.src = 'Folder3/pause.png';
						}else{
							Song10.pause();
							monster.src = 'Folder3/play.png';
						}
					}
				</script>
			</div>		
		</section>
	</main>
</body>
</html>