body{
	margin: 0px;
	font-family: sans-serif;
	color: white !important;
}
/*------------------Side Menu----------------------*/
*{  
	margin: 0px;
	padding: 0px;
	list-style: none;
	text-decoration: none;
}
.sidebar{
	position: fixed;
	left: -250px;
	width: 250px;
	height: 100%;
	background-color: #05293d;
	transition: all .5s ease;
}
.sidebar header{
	font-size: 32px;
	font-weight: 600;
	height: 60px;
	line-height: 60px;
	width: 250px;
	text-align: center;
	background-color: black;
	color: white;
	user-select: none;
}
.sidebar ul a{
	display: block;
	height: 100%;
	width: 100%;
	line-height: 40px;
	font-size: 18px;
	color: white;
	padding-left: 20px;
	box-sizing: border-box;
	border-top: 2px solid rgba(255, 255, 255, .1);
	border-bottom: 1.2px solid black;
	transition: 0.4s;
}
#sidebar ul li:hover a{
	padding-left: 30px;
}
.sidebar ul a i{
	margin-right: 12px;
}
#check{
	display: none;
}
label #btn,label #cancel{
	position: absolute;
	cursor: pointer;
	border-radius: 3px;
}
label #btn{
	left: 5px;
	top: 5px;
	height: 50px;
	width: 50px;
	font-size: 35px;
	padding: 6px 12px;
	transition: all .5s;
	position: fixed;
}
label #cancel{
	z-index: 1111;
	left: -195px;
	top: 17px;
	background: #042331;
	font-size: 20px;
	color: #0a5275;
	padding: 4px 9px;
	transition: all .5s ease;
}
#check:checked ~ .sidebar{
	left: 0;
}
#check:checked ~ label #btn{
	left: 250px;
	opacity: 0;
	pointer-events: none;
}
#check:checked ~ label #cancel{
	left: 195px;
	top: 15px;
	position: fixed;
}
#check:checked ~ main section{
	margin-left: 250px;
	transition: all 0.5s ease-in-out;
}
/*----------------------Section Classes-----------------------*/
section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
}
section:nth-child(2n){
	background: linear-gradient(#0a3b4a 5%,#262e32 40%,black);
}
section:nth-child(2n + 1){
	background-color: black;
}
section:target{
	background: linear-gradient(#101e47 5%,#262e32 40%,black);
}
.section-heading{
	padding: 20px 10px 10px;
	font-weight: 600;
}
.section-heading span{
	font-size: 30px;
	color: white;
	display: inline-block;
	padding-top: 10px;
	margin-right: 0.5rem;
	font-family: sans-serif;
	font-weight: bolder;
}
/*------------------------Home--------------------------*/
#home{
	background-image: url(Folder3/music2.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	height: 78vh;
}
#home h1{
	position: relative;
	top: 15%;
	right: 28%;
	color: white;
	font-family: sans-serif;
	font-size: 65px;
	font-weight: 900;
	text-transform: uppercase;
	text-shadow: 3px 3px 15px #685e5e;
}
#header{
	height: 13vh;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
}
.search-bar{
	height: 35px;
	width: 300px;
	border-bottom: 1px solid ;
	background-color: #a6d2e4;
	box-shadow: 1px 2px 3px 1px #1b627e inset;
	border-radius: 50px;
	margin-left: 780px;
	margin-top: 23px;
	display: flex;
	flex-wrap: wrap;
}
#search .search-bar .search-icon{
	height: 50px;
	width: 50px;
	color: #05293d;
	float: left;
	margin-top: 10px;
	margin-left: 10px;
	cursor: pointer;
}
.home-page{
	display: flex;
	flex-wrap: wrap;
}
.home-page img{
	position: absolute;
	top: 68%;
	left: 83%;
	height: 10vh;
	width: 10vh;
	display: flex;
	box-shadow: 0px 0px 10px 5px white;
	border-radius: 35%;
	cursor: pointer;
	transition: all 1s;
}
.home-page img:hover{
	transform: rotate(360deg);
}
.home-page p{
	position: absolute;
	font-size: 1.3rem;
	font-weight: 700;
	text-shadow: 0px 0px 10px 5px white;
	top: 70%;
	left: 90%;
	display: flex;
}
@media screen and (max-width: 1150px){
	.home-page img{
		left: 68%;
		top: 68%;
	}
	.home-page p{
		left: 78%;
		top: 70%;
	}
}
@media screen and (max-width: 750px){
	.home-page img{
		left: 65%;
		top: 68%;
	}
	.home-page p{
		left: 79%;
		top: 70%;
	}
	#home h1{
		left: -13%;
	}
}
@media screen and (max-width: 600px){
	.home-page img{
		left: 58%;
		top: 68%;
	}
	.home-page p{
		left: 73%;
		top: 70%;
	}
}
/*---------------------------Popular Artists-------------------------*/
#popular-artists{
	display: flex;
}
.slider{
	width: 700px;
	height: 500px;
	border-radius: 10px;
	overflow: hidden;
}
.slides{
	width: 500%;
	height: 500px;
	display: flex;
}
.slide img{
	height: 500px;
	width: 800px;
}
.slides input{
	display: none;
}
.slide{
	width: 20%;
	transition: 2s;
}
/*manual navigation*/
.navigation-manual{
	position: absolute;
	width: 800px;
	margin-top: -40px;
	display: flex;
	justify-content: center;
}
.manual-btn{
	border: 2px solid #0a3b4a;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}
.manual-btn:not(:last-child){
	margin-right: 40px;
}
.manual-btn:hover{
	background: #0a3b4a;
	box-shadow: 0px 0px 8px 4px #8ac0d3;
}
#radio1:checked ~ .first{
	margin-left: 0px;
}
#radio2:checked ~ .first{
	margin-left: -20%;
}
#radio3:checked ~ .first{
	margin-left: -40%;
}
#radio4:checked ~ .first{
	margin-left: -60%;
}
/*Automatic Navigation*/
.navigation-auto{
	position: absolute;
	display: flex;
	width: 800px;
	justify-content: center;
	margin-top: 460px;
}
.navigation-auto div{
	border: 2px solid #0a3b4a;
	padding: 5px;
	border-radius: 10px;
	transition: 1s;
}
.navigation-auto div:not(:last-child){
	margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
	background: #0a3b4a;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
	background: #0a3b4a;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
	background: #0a3b4a;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
	background: #0a3b4a;
}
.artists{
	height: auto;
	display: flex;
	justify-content: space-around;
	position: relative;
	flex-wrap: wrap;
	flex-direction: row;
}
.artists img{
	height: 11rem;
	width: 11rem;
	position: relative;
	border-radius: 50%;
	border-style: solid;
	border-color: white;
	margin-right: 30px;
	margin-top: 40px;
	box-shadow: 0px 0px 12px 4px lightgrey;
}
.artists p{
	color: white;
	font-family: sans-serif;
	display: flex;
	font-weight: bold;
	position: relative;
	font-size: 1.3rem;
	padding-top: 10px;
	padding-left: 20px;
}
/*----------------------Genres--------------------------*/
.genre-list{
	height: auto;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	flex-direction: row;
}
.genre-list img{
	border-radius: 18%;
	border-style: solid;
	border-color: white;
	position: relative;
	margin-right: 30px;
	margin-bottom: 30px;
	box-shadow: 0px 0px 12px 4px lightgrey;
}

/*-------------------------My Playlist----------------------*/
.music-box{
	width: 100%;
	height: 410px;
	overflow: scroll;
	overflow-x: hidden;
}
.music-box::-webkit-scrollbar{
	width: 0px;
	background: transparent;
}
.music-box img{
	cursor: pointer;
	margin-top: 22px;
	margin-right: 40px;
	height: 30px;
	width: 30px;
}
.music-box .fa-ellipsis-v{
	cursor: pointer;
	color: #e1e1e1;
	margin-right: 10px;
	margin-top: 22px;
}
.music-info{
	width: 100%;
	height: 80px;
	display: flex;
}
.music-image{
	width: 70px;
	height: 70px;
}
.music-image img{
	width: 65px;
	height: 70px;
	margin: 2px 70px;
	padding: 1px;
}
.music-name{
	width: 800px;
	padding: 0px 90px;
	height: 50px;
}
.music-name h6{
	margin-top: 7px;
	font-size: 18px;
	font-weight: 400;
	font-family: sans-serif;
	color: white;
	letter-spacing: 0.5px;
	cursor: pointer;
	line-height: 15px;
}
.music-name p{
	font-size: 14px;
	margin-top: 7px;
	font-family: sans-serif;
	color: #aaa7a7;
	letter-spacing: 0.5px;
	cursor: pointer;
	line-height: 13px;
}
hr{
	width: 100%;
	margin-top: 5px !important;
	margin-bottom: 6px !important;
	border-top: 2px solid rgba(255, 255, 255, .1);
	border-bottom: 1.2px solid black;
}
/*----------------Music Bar Bottom-------------------*/
.bottom-music-player{
	width: 100%;
	height: 100px;
	background: linear-gradient(#166775,black 70%);
	display: flex !important;
	top: 85%;
	position: fixed;
}
.play-image img{
	width: 70px;
	height: 70px;
	margin: 10px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 6px rgba(240, 240, 240, 0.2);
}
.left{
	width: 350px;
	height: 60px;
	display: flex;
}
.song-name{
	width: 250px;
	height: 50px;
}
.song-info #title{
	margin-top: 20px;
	margin-left: 10px;
	display: flex;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.5px;
	line-height: 10px;
	color: white;
}
.song-info #artist{
	font-size: 13px;
	margin-left: 10px;
	display: flex;
	letter-spacing: 0.5px;
	color: #aaa7a7;
	margin-top: 10px;
}
/*Middle part*/
.middle{
	width: 800px;
}
.middle .song-nav{
	width: 450px;
	display: flex;
	align-items: center;
	justify-content: center;
	display: flex;
}
.middle .song-nav button{
	border: none;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	outline: none;
	transition: 0.5s;
	background-color: rgba(245, 245, 245, 0.3);
}
.middle .show_song_no{
	position: absolute;
	top: 10px;
	right: 10px;
	width: 30px;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 8px 12px;
	color: #fff;
	border-radius: 5px;
	background: rgba(255, 255, 255, 0.1);
}
.middle .show_song_no p:nth-child(2){
	margin: 0 5px;
}
.bottom-music-player button{
	padding: 5px 6px;
	margin: 5px 8px 0 5px;
}
.middle .duration{
	display: flex;
	align-items: center;
	height: 20px;
	margin-top: 2px;
	width: 100%;
}
.middle .duration p{
	color: #fff;
	font-size: 15px;
	margin-left: 20px;
}
.middle #auto{
	font-size: 13px;
	color: white;
	cursor: pointer;
	margin-left: 27vh;
	margin-top: -2px;
	border: none;
	padding: 8px 10px;
	background-color: rgba(245, 245, 245, 0.2);
	border-radius: 10px;
}
.middle #auto i{
	margin-left: 10px;
}
#play{
	background-color: #e4e4e4;
}
.middle .song-nav button:hover{
	background-color: #e4e4e4;
}
input[type="range"]{
	-webkit-appearance: none;
	width: 50%;
	outline: none;
	height: 2px;
	margin: 0 15px;
}
input[type="range"]::-webkit-slider-thumb{
	-webkit-appearance: none;
	height: 10px;
	width: 10px;
	background: #f1620d;
	border-radius: 50%;
	cursor: pointer;
}
.right input[type="range"]{
	width: 30%;
}
/*Volume part*/
.right .volume{
	position: absolute;
	bottom: 50%;
	right: 3%;
	width: 22%;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
}
.right .volume p{
	font-size: 15px;
}
.right .volume i{
	cursor: pointer;
	padding: 8px 10px 8px 8px;
	margin-left: 10px;
}
.right .volume i:hover{
	box-shadow: 0px 0px 7px 3px white;
	border-radius: 20%;
}
/*-----------------------Common Margin Classes-----------------------------*/
.mb75px{
	margin-bottom: 75px;
}
/*-------------------------------Favourites----------------------------------*/
#favourites{
	height: 595px;
}
.section-heading .fa-heart{
	color: red;
}
.music-box .fa-heart{
	cursor: pointer;
	color: red;
	font-size: 1.3rem;
	margin-right:50px;
	margin-left: 10px;
	margin-top: 18px;
}
.check-fav{
	width: 450px;
	height: 50px;
	margin-left: -880px;
}
.check-fav i{
	width: 17px;
	height: 17px;
	color: black;
	float: left;
	position: fixed;
	font-size: 1.3rem;
	border-radius: 50%;
	background-color: lightgrey;
	margin: 15px 13px 0 auto;
	padding: 9px 11px;
	cursor: pointer;
}
/*-------------------------------Imagine Dragons-----------------------*/
#imagine-dragons{
	background-image: url(Folder3/imagine_dragons_bg.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	display: flex;
	/*flex-wrap: wrap;*/
	height: 75vh;
}
#imagine-dragons .top-line{
	height: 13vh;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
}
.top-line .check-fav{
	width: 450px;
	height: 50px;
	margin-left: 20px;
}
.top-line .check-fav i{
	width: 17px;
	height: 17px;
	color: black;
	position: fixed;
	font-size: 1.3rem;
	border-radius: 50%;
	background-color: lightgrey;
	justify-content: center;
	align-items: center;
	margin: 15px 13px 0 auto;
	padding: 9px 11px;
	cursor: pointer;
}
#imagine-dragons .info h1{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	top: 210%;
	right: 38%;
	color: white;
	font-family: sans-serif;
	font-size: 65px;
	font-weight: 900;
	text-transform: uppercase;
	text-shadow: 3px 3px 15px #685e5e;
}
#imagine-dragons .info p{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	top: 220%;
	right: 37%;
	color: lightgrey;
	font-family: sans-serif;
	font-size: 22px;
	font-weight: 200;
	text-shadow: 3px 3px 15px #685e5e;
}
#imagine-dragons-songs .music-box{
	width: 100%;
	height: 1050px;
	overflow: scroll;
	overflow-x: hidden;
}