<!DOCTYPE html>
<html>
<head>
	<title>Music Player</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="icon" type="image/png" href="Folder3/icon.png">
	<link rel="stylesheet" type="text/css" href="musicstyles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
	<input type="checkbox" id="check">
	<label for="check">
		<img src="Folder3/logo.png" id="btn" alt="Logo">
		<i class="fas fa-times" id="cancel"></i>
	</label>
	<div class="sidebar">
		<header>Music</header>
		<nav>
			<ul>
				<li><a href="#home" aria-label="Home"><i class="fas fa-home"></i>Home</a></li>
			    <li><a href="#search" aria-label="Search"><i class="fas fa-search"></i>Search</a></li>
			    <li><a href="#my-playlist" aria-label="My Playlist"><i class="fas fa-music"></i>My Playlist</a></li>
			    <li><a href="file:///C:/Users/Ramesh/Desktop/daksh/favourites.html" aria-label="Favourites"><i class="fas fa-heart"></i>Favourites</a></li>
		    </ul>
		</nav>
	</div>
	<main>
		<section id="home">
			<div id="header">
				<div id="search">
					<div class="search-bar">
						<div class="search-icon">
							<i class="fas fa-search"></i>
						</div>
					</div>
				</div>
			</div>
			<h1>Music<br>Player</h1>
			<div class="stats">
				<div class="home-page">
					<img src="Folder3/subscribe.png" alt="subscribers">
					<p>50M+ Subscribers</p>
				</div>		
			</div>
		</section>
		<section id="popular-artists">
			<h1 class="section-heading mb75px">
				<span>
					<i class="fas fa-user-friends"></i>
				</span>
				<span>Popular Artists</span>
			</h1>
			<!-- Image slider start -->
			<div class="slider">
				<div class="slides">
					<!-- Radio buttons start -->
					<input type="radio" name="radio-btn" id="radio1">
					<input type="radio" name="radio-btn" id="radio2">
					<input type="radio" name="radio-btn" id="radio3">
					<input type="radio" name="radio-btn" id="radio4">
					<!-- Radio buttons end -->
					<!-- Slide images start -->
					<div class="slide first">
						<img src="Folder3/one_direction.png" alt="One Direction">
					</div>
					<div class="slide">
						<img src="Folder3/bts.jfif" alt="BTS">
					</div>
				    <div class="slide">
				    	<img src="Folder3/the_vamps.jpg" alt="The Vamps">
				    </div>
				    <div class="slide">
				    	<img src="Folder3/shawn_mendes.jpg" alt="Shawn Mendes">
				    </div>
					<!-- Slide images end -->
					<!-- Automatic navigation start -->
					<div class="navigation-auto">
						<div class="auto-btn1"></div>
						<div class="auto-btn2"></div>
						<div class="auto-btn3"></div>
						<div class="auto-btn4"></div>
					</div>
					<!-- Automatic navigation end -->
				</div>
				<!-- Manual navigation start -->
				<div class="navigation-manual">
					<label for="radio1" class="manual-btn"></label>
					<label for="radio2" class="manual-btn"></label>
					<label for="radio3" class="manual-btn"></label>
					<label for="radio4" class="manual-btn"></label>
				</div>
				<!-- Manual navigation end -->
			</div>
			<!-- Image slider end -->
			<script type="text/javascript">
				var counter = 1;
				setInterval(function(){
					document.getElementById('radio' + counter).checked = true;
					counter++;
					if(counter > 4){
						counter = 1;
					}
				},5000);
			</script>
			<div class="artists">
				<div>
					<a href="file:///C:/Users/Ramesh/Desktop/daksh/imagine_dragons.html">
						<img src="Folder3/imagine_dragons.jfif">
						<p>Imagine Dragons</p>
					</a>
				</div>
				<div>
					<a href="">
						<img src="Folder3/ed_sheeran.jfif">
						<p>Ed Sheeran</p>
					</a>
				</div>
				<div>
					<a href="">
						<img src="Folder3/taylor_swift.jfif">
						<p>Taylor Swift</p>
					</a>
				</div>
				<div>
					<a href="">
						<img src="Folder3/maroon_5.jfif">
						<p>Maroon 5</p>
					</a>
				</div>
				<div>
					<a href="">
						<img src="Folder3/adele.jfif">
						<p>Adele</p>
					</a>
				</div>
				<div>
					<a href="">
						<img src="Folder3/miley_cyrus.jpg">
						<p>Miley Cyrus</p>
					</a>
				</div>
				<div>
					<a href="">
						<img src="Folder3/avicii.jpg">
						<p>Avicii</p>
					</a>
				</div>
				<div>
					<a href="">
						<img src="Folder3/alan_walker.jpg">
						<p>Alan Walker</p>
					</a>
				</div>
				<div>
					<a href="">
						<img src="Folder3/katy_perry.jpg">
						<p>Katy Perry</p>
					</a>
				</div>	
			</div>
		</section>
		<section id="genres">
			<h1 class="section-heading mb75px">
				<span>
					<i class="fas fa-compact-disc"></i>
				</span>
				<span>Genres</span>
			</h1>
			<div class="genre-list">
				<div>
					<a href="">
						<img src="Folder3/jazz.png">
					</a>
				</div>
				<div>
					<a href="">
						<img src="Folder3/k_pop.png">
					</a>
				</div>
				<div>
					<a href="">
						<img src="Folder3/blues.png">
					</a>
				</div>
				<div>
					<a href="">
						<img src="Folder3/heavy_metal.png">
					</a>
				</div>
				<div>
					<a href="">
						<img src="Folder3/pop_music.png">
					</a>
				</div>
			</div>
		</section>
		<section id="my-playlist">
			<h1 class="section-heading mb75px">
				<span>
					<i class="fas fa-music"></i>
				</span>
				<span>My Playlist</span>
			</h1>
			<div class="music-box">
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/see_you_again.jpg" alt="See You Again">
					</div>
					<div class="music-name">
						<h6>See You Again (feat. Charlie Puth)</h6>
						<p>Wiz Khalifa, Charlie Puth</p>
					</div>
					<img id="seeYouAgain" src="Folder3/play.png">
				</div><hr>
				
				<audio id="mySong">
					<source src="Folder4/music_see_you_again.mp3" type="audio/mp3">
				</audio>
				<script>
					var mySong = document.getElementById('mySong');
					var seeYouAgain = document.getElementById('seeYouAgain');

					seeYouAgain.onclick = function(){
						if (mySong.paused) {
							mySong.play();
							seeYouAgain.src = 'Folder3/pause.png';
						}else{
							mySong.pause();
							seeYouAgain.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/bad_guy.jfif" alt="Bad Guy">
					</div>
					<div class="music-name">
						<h6>Bad Guy</h6>
						<p>Billie Eilish</p>
					</div>
					<img id="badGuy" src="Folder3/play.png">
				</div><hr>

				<audio id="mySong2">
					<source src="Folder4/music_bad_guy.mp3" type="audio/mp3">
				</audio>
				<script>
					var mySong2 = document.getElementById('mySong2');
					var badGuy = document.getElementById('badGuy');

					badGuy.onclick = function(){
						if (mySong2.paused) {
							mySong2.play();
							badGuy.src = 'Folder3/pause.png';
						}else{
							mySong2.pause();
							badGuy.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/youth.png" alt="Youth">
					</div>
					<div class="music-name">
						<h6>Youth</h6>
						<p>Troye Sivan</p>
					</div>
					<img id="youth" src="Folder3/play.png">
				</div><hr>

				<audio id="mySong3">
					<source src="Folder4/music_youth.mp3" type="audio/mp3">
				</audio>
				<script>
					var mySong3 = document.getElementById('mySong3');
					var youth = document.getElementById('youth');

					youth.onclick = function(){
						if (mySong3.paused) {
							mySong3.play();
							youth.src = 'Folder3/pause.png';
						}else{
							mySong3.pause();
							youth.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/someone_you_loved.jpg" alt="Someone You Loved">
					</div>
					<div class="music-name">
						<h6>Someone You Loved</h6>
						<p>Lewis Capaldi</p>
					</div>
					<img id="someoneYouLoved" src="Folder3/play.png">
				</div><hr>

				<audio id="mySong4">
					<source src="Folder4/music_someone_you_loved.mp3" type="audio/mp3">
				</audio>
				<script>
					var mySong4 = document.getElementById('mySong4');
					var someoneYouLoved = document.getElementById('someoneYouLoved');

					someoneYouLoved.onclick = function(){
						if (mySong4.paused) {
							mySong4.play();
							someoneYouLoved.src = 'Folder3/pause.png';
						}else{
							mySong4.pause();
							someoneYouLoved.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/mama.jpg" alt="Mama">
					</div>
					<div class="music-name">
						<h6>Mama</h6>
						<p>Jonas Blue</p>
					</div>
					<img id="mama" src="Folder3/play.png">
				</div><hr>

				<audio id="mySong5">
					<source src="Folder4/music_someone_you_loved.mp3" type="audio/mp3">
				</audio>
				<script>
					var mySong5 = document.getElementById('mySong5');
					var mama = document.getElementById('mama');

					mama.onclick = function(){
						if (mySong5.paused) {
							mySong5.play();
							mama.src = 'Folder3/pause.png';
						}else{
							mySong5.pause();
							mama.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/trampoline.jpg" alt="Trampoline">
					</div>
					<div class="music-name">
						<h6>Trampoline (with Zayn)</h6>
						<p>Shaed, Zayn</p>
					</div>
					<img id="trampoline" src="Folder3/play.png">
				</div><hr>

				<audio id="mySong6">
					<source src="Folder4/music_deep_water.mp3" type="audio/mp3">
				</audio>
				<script>
					var mySong6 = document.getElementById('mySong6');
					var trampoline = document.getElementById('trampoline');

					trampoline.onclick = function(){
						if (mySong6.paused) {
							mySong6.play();
							trampoline.src = 'Folder3/pause.png';
						}else{
							mySong6.pause();
							trampoline.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/deep_water.jfif" alt="Deep Water">
					</div>
					<div class="music-name">
						<h6>Deep Water</h6>
						<p>American Authors</p>
					</div>
					<img id="deepWater" src="Folder3/play.png">
				</div><hr>

				<audio id="mySong7">
					<source src="Folder4/music_deep_water.mp3" type="audio/mp3">
				</audio>
				<script>
					var mySong7 = document.getElementById('mySong7');
					var deepWater = document.getElementById('deepWater');

					deepWater.onclick = function(){
						if (mySong7.paused) {
							mySong7.play();
							deepWater.src = 'Folder3/pause.png';
						}else{
							mySong7.pause();
							deepWater.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/radioactive.jpg" alt="Radioactive">
					</div>
					<div class="music-name">
						<h6>Radioactive</h6>
						<p>Imagine dragons</p>
					</div>
					<img id="radioactive" src="Folder3/play.png">
				</div><hr>

				<audio id="mySong8">
					<source src="Folder4/music_radioactive.mp3" type="audio/mp3">
				</audio>
				<script>
					var mySong8 = document.getElementById('mySong8');
					var radioactive = document.getElementById('radioactive');

					radioactive.onclick = function(){
						if (mySong8.paused) {
							mySong8.play();
							radioactive.src = 'Folder3/pause.png';
						}else{
							mySong8.pause();
							radioactive.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/payphone.jpg" alt="Payphone">
					</div>
					<div class="music-name">
						<h6>Payphone</h6>
						<p>Maroon 5</p>
					</div>
					<img id="payphone" src="Folder3/play.png">
				</div><hr>

				<audio id="mySong9">
					<source src="Folder4/music_payphone.mp3" type="audio/mp3">
				</audio>
				<script>
					var mySong9 = document.getElementById('mySong9');
					var payphone = document.getElementById('payphone');

					payphone.onclick = function(){
						if (mySong9.paused) {
							mySong9.play();
							payphone.src = 'Folder3/pause.png';
						}else{
							mySong9.pause();
							payphone.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/boom_clap.jpg" alt="Boom Clap">
					</div>
					<div class="music-name">
						<h6>Boom Clap</h6>
						<p>Charli XCX</p>
					</div>
					<img id="boomClap" src="Folder3/play.png">
				</div><hr>

				<audio id="mySong10">
					<source src="Folder4/music_boom_clap.mp3" type="audio/mp3">
				</audio>
				<script>
					var mySong10 = document.getElementById('mySong10');
					var boomClap = document.getElementById('boomClap');

					boomClap.onclick = function(){
						if (mySong10.paused) {
							mySong10.play();
							boomClap.src = 'Folder3/pause.png';
						}else{
							mySong10.pause();
							boomClap.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/rise.jpg" alt="Rise">
					</div>
					<div class="music-name">
						<h6>Rise</h6>
						<p>Katy Perry</p>
					</div>
					<img id="rise" src="Folder3/play.png">
				</div><hr>

				<audio id="mySong11">
					<source src="Folder4/music_rise.mp3" type="audio/mp3">
				</audio>
				<script>
					var mySong11 = document.getElementById('mySong11');
					var rise = document.getElementById('rise');

					rise.onclick = function(){
						if (mySong11.paused) {
							mySong11.play();
							rise.src = 'Folder3/pause.png';
						}else{
							mySong11.pause();
							rise.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
				</div>
			</div>
		</section>
		<div class="bottom-music-player">
			<!-- Song Image -->	
				<div class="play-image">
					<img id="track_image">
				</div>
			<div class="left">
				<div class="song-info">
					<h5 id="title">title.mp3</h5>
				    <p id="artist">Artist</p>
				</div>
			</div>
			<!-- Middle Part -->
			<div class="middle">
				<div class="song-nav">
					<button onclick="previous_song()" id="pre"><i class="fas fa-step-backward" aria-hidden="true"></i></button>
					<button onclick="justplay()" id="play"><i class="fas fa-play" aria-hidden="true"></i></button>
					<button onclick="next_song()" id="next"><i class="fas fa-step-forward" aria-hidden="true"></i></button>
					<div class="show_song_no">
						<p id="present">1</p>
					    <p>/</p>
					    <p id="total">10</p>	
				    </div>
				</div>
				<div class="duration">
					<input type="range" min="0" max="100" value="0" id="duration_slider" onchange="change_duration()">
				</div>
				<button id="auto" onclick="autoplay_switch()"> Auto play <i class="fas fa-circle-notch"></i></button>
			</div>
			<!-- Right Part -->
			<div class="right">
				<div class="volume">
					<p id="volume_show">50</p>
				    <i class="fas fa-volume-up" aria-hidden="true" id="volume_icon" onclick="mute_sound()"></i>
				    <input type="range" min="0" max="100" value="40" onchange="volume_change()" id="volume">
				</div>
			</div>
		</div>
		<script>
			let previous = document.querySelector('#pre');
			let play = document.querySelector('#play');
			let next = document.querySelector('#next');
			let title = document.querySelector('#title');
			let recent_volume = document.querySelector('#volume');
			let volume_show = document.querySelector('#volume_show');
			let slider = document.querySelector('#duration_slider');
			let show_duration = document.querySelector('#show_duration');
			let track_image = document.querySelector('#track_image');
			let auto_play = document.querySelector('#auto');
			let present = document.querySelector('#present');
			let total = document.querySelector('#total');
			let artist = document.querySelector('#artist');

			let timer;
			let autoplay = 0;

			let index_no = 0;
			let playing_song = false;

			// Audio element   
			let track = document.createElement('audio');

			// Songs list
			let All_song = [
			{
				name:"See You Again (feat. Charlie Puth)",
				path:"Folder4/music_see_you_again.mp3",
				img:"Folder3/see_you_again.jpg",
				singer:"Wiz Khalifa, Charlie Puth"
			},
			{
				name:"Bad Guy",
				path:"Folder4/music_bad_guy.mp3",
				img:"Folder3/bad_guy.jfif",
				singer:"Billie Eilish"
			},
			{
				name:"Youth",
				path:"Folder4/music_youth.mp3",
				img:"Folder3/youth.png",
				singer:"Troye Sivan"
			},
			{
				name:"Someone You Loved",
				path:"Folder4/music_someone_you_loved.mp3",
				img:"Folder3/someone_you_loved.jpg",
				singer:"Lewis Capaldi"
			},
			{
				name:"Mama",
				path:"Folder4/music_mama.mp3",
				img:"Folder3/mama.jpg",
				singer:"Jonas Blue"
			},
			{
				name:"Trampoline (with Zayn)",
				path:"Folder4/music_trampoline.mp3",
				img:"Folder3/trampoline.jpg",
				singer:"Shaed, Zayn"
			},
			{
				name:"Deep Water",
				path:"Folder4/music_deep_water.mp3",
				img:"Folder3/deep_water.jfif",
				singer:"American Authors"
			},
			{
				name:"Radioactive",
				path:"Folder4/music_radioactive.mp3",
				img:"Folder3/radioactive.jpg",
				singer:"Imagibe Dragons"
			},
			{
				name:"Payphone",
				path:"Folder4/music_payphone.mp3",
				img:"Folder3/payphone.jpg",
				singer:"Maroon 5"
			},
			{
				name:"Rise",
				path:"Folder4/music_rise.mp3",
				img:"Folder3/rise.jpg",
				singer:"Katy Perry"
			},
			];
			//--------------All Function--------------------
			// function load the track
			function load_track(index_no){
				clearInterval(timer);
				reset_slider();
				track.src = All_song[index_no].path;
				title.innerHTML = All_song[index_no].name;
				track_image.src = All_song[index_no].img;
				artist.innerHTML = All_song[index_no].singer;
				track.load();

				total.innerHTML = All_song.length;
				present.innerHTML = index_no + 1;
				timer = setInterval(range_slider , 1000);
			}
			load_track(index_no);
			// Mute sound
			function mute_sound(){
				track.volume = 0;
				volume.value = 0;
				volume_show.innerHTML = 0;
			}
			// Reset song slider
			function reset_slider(){
				slider.value = 0;
			}
			// Checking song is playing or not
			function justplay(){
				if(playing_song==false){
					playsong();
				}else{
					pausesong();
				}
			}
			// Play song
			function playsong(){
				track.play();
				playing_song = true;
				play.innerHTML = '<i class="fa fa-pause"></i>'
			}
			// Pause song
			function pausesong(){
				track.pause();
				playing_song = false;
				play.innerHTML = '<i class="fa fa-play"></i>'
			}
			// Next song
			function next_song(){
				if(index_no < All_song.length - 1){
					index_no += 1;
					load_track(index_no);
					playsong();
				}else{
					index_no = 0;
					load_track(index_no);
					playsong();
				}
			}
			// Previous song
			function previous_song(){
				if(index_no > 0){
					index_no -= 1;
					load_track(index_no);
					playsong();
				}else{
					index_no = All_song.length;
					load_track(index_no);
					playsong();
				}
			}
			// Change Volume
			function volume_change(){
				volume_show.innerHTML = recent_volume.value;
				track.volume = recent_volume.value / 100;
			}
			// Change slider position
			function change_duration(){
				slider_position = track.duration * (slider.value / 100);
				track.currentTime = slider_position;
			}
			// Autoplay function
			function autoplay_switch(){
				if(autoplay==1){
					autoplay=0;
					auto_play.style.background = "rgba(255,255,255,0.1)"
				}else{
					autoplay=1;
					auto_play.style.background = "rgba(245, 245, 245, 0.3)"
				}
			}
			function range_slider(){
				let position = 0;

				// update slider position
				if(!isNan(track.duration)){
					position = track.currentTime * (100 / track.duration);
					slider.value = position;
				}
				// Function will run if the song is over
				if(track.ended){
					play.innerHTML = '<i class="fa fa-play"></i>';
					if(autoplay==1){
						index_no +=1;
						load_track(index_no);
						playsong();
					}
				}
			}
		</script>
	</main>
</body>
</html>