<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Favourites</title>
	<link rel="stylesheet" type="text/css" href="musicstyles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
	<main>
		<section id="favourites">
			<div class="check-fav">
				<a href="file:///C:/Users/Ramesh/Desktop/daksh/index.html" aria-label="Home"><i class="fas fa-angle-left" id="back"></i></a>
			</div>
			<h1 class="section-heading mb75px">
				<span>
					<i class="fas fa-heart"></i>
				</span>
				<span>Favourites</span>
			</h1>
			<div class="music-box">
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/see_you_again.jpg" alt="See You Again">
					</div>
					<div class="music-name">
						<h6>See You Again (feat. Charlie Puth)</h6>
						<p>Wiz Khalifa, Charlie Puth</p>
					</div>
					<i class="fas fa-heart"></i>
					<img id="seeYouAgain" src="Folder3/play.png">
				</div><hr>
				
				<audio id="mySong">
					<source src="Folder4/music_see_you_again.mp3" type="audio/mp3">
				</audio>
				<script>
					var mySong = document.getElementById('mySong');
					var seeYouAgain = document.getElementById('seeYouAgain');

					seeYouAgain.onclick = function(){
						if (mySong.paused) {
							mySong.play();
							seeYouAgain.src = 'Folder3/pause.png';
						}else{
							mySong.pause();
							seeYouAgain.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/bad_guy.jfif" alt="Bad Guy">
					</div>
					<div class="music-name">
						<h6>Bad Guy</h6>
						<p>Billie Eilish</p>
					</div>
					<i class="fas fa-heart"></i>
					<img id="badGuy" src="Folder3/play.png">
				</div><hr>

				<audio id="mySong2">
					<source src="Folder4/music_bad_guy.mp3" type="audio/mp3">
				</audio>
				<script>
					var mySong2 = document.getElementById('mySong2');
					var badGuy = document.getElementById('badGuy');

					badGuy.onclick = function(){
						if (mySong2.paused) {
							mySong2.play();
							badGuy.src = 'Folder3/pause.png';
						}else{
							mySong2.pause();
							badGuy.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/youth.png" alt="Youth">
					</div>
					<div class="music-name">
						<h6>Youth</h6>
						<p>Troye Sivan</p>
					</div>
					<i class="fas fa-heart"></i>
					<img id="youth" src="Folder3/play.png">
				</div><hr>

				<audio id="mySong3">
					<source src="Folder4/music_youth.mp3" type="audio/mp3">
				</audio>
				<script>
					var mySong3 = document.getElementById('mySong3');
					var youth = document.getElementById('youth');

					youth.onclick = function(){
						if (mySong3.paused) {
							mySong3.play();
							youth.src = 'Folder3/pause.png';
						}else{
							mySong3.pause();
							youth.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/someone_you_loved.jpg" alt="Someone You Loved">
					</div>
					<div class="music-name">
						<h6>Someone You Loved</h6>
						<p>Lewis Capaldi</p>
					</div>
					<i class="fas fa-heart"></i>
					<img id="someoneYouLoved" src="Folder3/play.png">
				</div><hr>

				<audio id="mySong4">
					<source src="Folder4/music_someone_you_loved.mp3" type="audio/mp3">
				</audio>
				<script>
					var mySong4 = document.getElementById('mySong4');
					var someoneYouLoved = document.getElementById('someoneYouLoved');

					someoneYouLoved.onclick = function(){
						if (mySong4.paused) {
							mySong4.play();
							someoneYouLoved.src = 'Folder3/pause.png';
						}else{
							mySong4.pause();
							someoneYouLoved.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/mama.jpg" alt="Mama">
					</div>
					<div class="music-name">
						<h6>Mama</h6>
						<p>Jonas Blue, William Singe</p>
					</div>
					<i class="fas fa-heart"></i>
					<img id="mama" src="Folder3/play.png">
				</div><hr>

				<audio id="mySong5">
					<source src="Folder4/music_mama.mp3" type="audio/mp3">
				</audio>
				<script>
					var mySong5 = document.getElementById('mySong5');
					var mama = document.getElementById('mama');

					mama.onclick = function(){
						if (mySong5.paused) {
							mySong5.play();
							mama.src = 'Folder3/pause.png';
						}else{
							mySong5.pause();
							mama.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/trampoline.jpg" alt="Trampoline">
					</div>
					<div class="music-name">
						<h6>Trampoline (with Zayn)</h6>
						<p>Shaed, Zayn</p>
					</div>
					<i class="fas fa-heart"></i>
					<img id="trampoline" src="Folder3/play.png">
				</div><hr>

				<audio id="mySong6">
					<source src="Folder4/music_trampoline.mp3" type="audio/mp3">
				</audio>
				<script>
					var mySong6 = document.getElementById('mySong6');
					var trampoline = document.getElementById('trampoline');

					trampoline.onclick = function(){
						if (mySong6.paused) {
							mySong6.play();
							trampoline.src = 'Folder3/pause.png';
						}else{
							mySong6.pause();
							trampoline.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/deep_water.jfif" alt="Deep Water">
					</div>
					<div class="music-name">
						<h6>Deep Water</h6>
						<p>American Authors</p>
					</div>
					<i class="fas fa-heart"></i>
					<img id="deepWater" src="Folder3/play.png">
				</div><hr>

				<audio id="mySong7">
					<source src="Folder4/music_deep_water.mp3" type="audio/mp3">
				</audio>
				<script>
					var mySong7 = document.getElementById('mySong7');
					var deepWater = document.getElementById('deepWater');

					deepWater.onclick = function(){
						if (mySong7.paused) {
							mySong7.play();
							deepWater.src = 'Folder3/pause.png';
						}else{
							mySong7.pause();
							deepWater.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/radioactive.jpg" alt="Radioactive">
					</div>
					<div class="music-name">
						<h6>Radioactive</h6>
						<p>Imagine dragons</p>
					</div>
					<i class="fas fa-heart"></i>
					<img id="radioactive" src="Folder3/play.png">
				</div><hr>

				<audio id="mySong8">
					<source src="Folder4/music_radioactive.mp3" type="audio/mp3">
				</audio>
				<script>
					var mySong8 = document.getElementById('mySong8');
					var radioactive = document.getElementById('radioactive');

					radioactive.onclick = function(){
						if (mySong8.paused) {
							mySong8.play();
							radioactive.src = 'Folder3/pause.png';
						}else{
							mySong8.pause();
							radioactive.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/payphone.jpg" alt="Payphone">
					</div>
					<div class="music-name">
						<h6>Payphone</h6>
						<p>Maroon 5</p>
					</div>
					<i class="fas fa-heart"></i>
					<img id="payphone" src="Folder3/play.png">
				</div><hr>

				<audio id="mySong9">
					<source src="Folder4/music_payphone.mp3" type="audio/mp3">
				</audio>
				<script>
					var mySong9 = document.getElementById('mySong9');
					var payphone = document.getElementById('payphone');

					payphone.onclick = function(){
						if (mySong9.paused) {
							mySong9.play();
							payphone.src = 'Folder3/pause.png';
						}else{
							mySong9.pause();
							payphone.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/boom_clap.jpg" alt="Boom Clap">
					</div>
					<div class="music-name">
						<h6>Boom Clap</h6>
						<p>Charli XCX</p>
					</div>
					<i class="fas fa-heart"></i>
					<img id="boomClap" src="Folder3/play.png">
				</div><hr>

				<audio id="mySong10">
					<source src="Folder4/music_boom_clap.mp3" type="audio/mp3">
				</audio>
				<script>
					var mySong10 = document.getElementById('mySong10');
					var boomClap = document.getElementById('boomClap');

					boomClap.onclick = function(){
						if (mySong10.paused) {
							mySong10.play();
							boomClap.src = 'Folder3/pause.png';
						}else{
							mySong10.pause();
							boomClap.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
					<div class="music-image">
						<img src="Folder3/rise.jpg" alt="Rise">
					</div>
					<div class="music-name">
						<h6>Rise</h6>
						<p>Katy Perry</p>
					</div>
					<i class="fas fa-heart"></i>
					<img id="rise" src="Folder3/play.png">
				</div><hr>

				<audio id="mySong11">
					<source src="Folder4/music_rise.mp3" type="audio/mp3">
				</audio>
				<script>
					var mySong11 = document.getElementById('mySong11');
					var rise = document.getElementById('rise');

					rise.onclick = function(){
						if (mySong11.paused) {
							mySong11.play();
							rise.src = 'Folder3/pause.png';
						}else{
							mySong11.pause();
							rise.src = 'Folder3/play.png';
						}
					}
				</script>
				<div class="music-info">
				</div>
			</div>
		</section>
	</main>
</body>
</html>